# restassured_work_cucum

./: pom.xml
src/main/java/: Basics.java  ComplexJsonParse.java  SumValidation.java
src/main/java/files/: ReUsableMethods.java  payload.java
src/test/java/: MyStepdefs.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: CrmStepDefin.java  LoginSteps.java  MyStepdefs.java
src/test/resources/features/: CRMLogin.feature  Login.feature
